type: custom:stack-in-card
card_mod:
  style: |
    ha-card {
      padding: 10px;
    }
grid_options:
  columns: 6
  rows: auto
cards:
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        entity: binary_sensor.pencere_mehmet_oda
        show_name: false
        show_state: false
        tap_action:
          action: more-info
        styles:
          card:
            - width: 34px
            - min-height: 34px
            - border: none
            - background: none
            - box-shadow: none
          icon:
            - width: 30px
            - height: 30px
        icon: |
          [[[ 
            const s = (entity.state || '').toLowerCase();
            const isOpen = s === 'on' || s === 'open';
            return isOpen 
              ? 'mdi:window-open-variant' 
              : 'mdi:window-closed-variant';
          ]]]
      - type: custom:button-card
        entity: binary_sensor.pencere_mehmet_oda
        show_icon: false
        show_name: true
        show_state: true
        name: Pencere
        tap_action:
          action: more-info
        styles:
          card:
            - border: none
            - background: none
            - box-shadow: none
            - padding: 0
          grid:
            - grid-template-areas: "\"n\" \"s\""
            - grid-template-columns: 1fr
          name:
            - grid-area: "n"
            - justify-self: start
            - text-align: left
            - font-weight: 450
            - font-size: 15px
          state:
            - grid-area: s
            - justify-self: start
            - text-align: left
            - font-size: 11px
            - line-height: 1
            - padding-top: 5px
      - type: custom:button-card
        entity: sensor.sonoff_a4b001b696_battery
        show_name: false
        show_state: true
        show_icon: true
        tap_action:
          action: more-info
        styles:
          card:
            - border: none
            - background: none
            - box-shadow: none
            - height: 30px
          grid:
            - grid-template-areas: "\"i s\""
            - grid-template-columns: 16px 30px
            - justify-content: end
          icon:
            - width: 16px
            - height: 16px
          state:
            - font-size: 12px
            - line-height: 1
