type: custom:stack-in-card
grid_options:
  columns: 6
  rows: auto
card_mod:
  style: >
    ha-card { padding:0 !important;  margin:0 !important;}  /* dış padding
    düşük*/
cards:
  - type: custom:layout-card
    layout_type: grid
    layout:
      grid-template-columns: 1fr 56px
      padding: 0px
      margin: 0px
      column-gap: 1px
      align-items: start
    cards:
      - type: tile
        entity: person.mehmet
        show_entity_picture: true
        vertical: false
        state_content:
          - state
          - last_changed
        card_mod:
          style: >
            :host { min-width: 0 !important; --tile-icon-size: 18px; 
                 padding:0 !important;    margin:0 !important;                      
                 }

            ha-card { padding: 0 !important; box-shadow: none; border: none;   
            margin:0 !important;  background: transparent;              }

            /* yeni çekirdek */

            :host ::part(container){ padding:0 !important; margin:0 !important;
                     
            }

            :host ::part(content){ padding:0 !important;  margin:0 !important; }

            /* eski çekirdek fallback */

            .container, .content, .primary, .secondary { padding:0
            !important;            margin:0 !important; }
      - type: custom:layout-card
        layout_type: grid
        layout:
          grid-template-rows: 28px 28px
          row-gap: 0px
          margin: 0px;
          padding: 0px
          justify-items: end
        cards:
          - type: custom:button-card
            entity: sensor.2109119dg_battery_level
            show_name: false
            show_icon: true
            show_state: true
            tap_action:
              action: more-info
            card_mod:
              style: |
                :host { justify-self: end !important; }
            styles:
              card:
                - border: none
                - background: none
                - box-shadow: none
                - padding: 0
              grid:
                - grid-template-areas: "\"i s\""
                - grid-template-columns: 16px 28px
                - align-items: center
                - column-gap: 0px
              icon:
                - width: 14px
                - height: 22px
              state:
                - font-size: 11px
                - line-height: 1
                - white-space: nowrap
          - type: custom:button-card
            entity: script.mehmet_notify_send
            icon: mdi:email-outline
            show_name: false
            tap_action:
              action: more-info
            hold_action:
              action: call-service
              service: script.mehmet_notify_send
            double_tap_action:
              action: call-service
              service: script.mehmet_notify_send
            card_mod:
              style: >
                :host { justify-self: end !important; }   /* sağ kenara sabitle
                */
            styles:
              card:
                - border: none
                - background: none
                - box-shadow: none
                - padding: 0 !important
                - width: 24px
                - height: 24px
              icon:
                - width: 16px
                - height: 16px
